.glossary-detail-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
    width: 100%;
    height: 100vh; /* Take full viewport height */
    overflow: hidden;
}

mat-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1000px;
    flex-grow: 1; /* Makes it expand to the bottom */
    overflow-y: auto; /* Allows scrolling if needed */
    
}

mat-list-item {
    width: 100%;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    white-space: normal;
    font-size: 18px;
    line-height: 1.6;
    flex-grow: 1; /* Makes it expand to the bottom */

}
